# AMS-Onboarding

./: README.md  build.gradle
src/main/java/com/Onboarding3/AMS/: AmsApplication.java
src/main/java/com/Onboarding3/AMS/controller/: AdminController.java  AmenityController.java  CheckInOutController.java  FlatController.java  MaintenanceController.java  OwnerController.java  PaymentController.java  RequestController.java  VendorController.java
src/main/java/com/Onboarding3/AMS/entity/: Admin.java  Amenity.java  CheckInOut.java  Flat.java  Maintenance.java  Owner.java  Payment.java  PaymentStatus.java  Request.java  RequestStatus.java  UserTypeEnum.java  Vendor.java
src/main/java/com/Onboarding3/AMS/repository/: AdminRepository.java  AmenityRepository.java  CheckInOutRepository.java  FlatRepository.java  MaintenanceRepository.java  OwnerRepository.java  PaymentRepository.java  RequestRepository.java  VendorRepository.java
src/main/java/com/Onboarding3/AMS/service/: AdminGrpcServiceImpl.java  AdminService.java  AdminServiceImpl.java  AmenityService.java  AmenityServiceImpl.java  CheckInOutService.java  CheckInOutServiceImpl.java  FlatService.java  FlatServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RequestService.java  RequestServiceImpl.java  TestServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/proto/: TestService.proto  admin_service.proto
src/main/resources/: application.properties
src/test/java/com/Onboarding3/AMS/: AmsApplicationTests.java
